VITE_SUPABASE_PROJECT_ID="umikxnbxffokevvrzjxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaWt4bmJ4ZmZva2V2dnJ6anhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzk5MDYsImV4cCI6MjA4NDM1NTkwNn0.B5PETdt8GAyfgaqj3RpOcg_32B1I6aWKuxgw5ba1fy4"
VITE_SUPABASE_URL="https://umikxnbxffokevvrzjxk.supabase.co"
